:root {
  --font-color: #eee;
  --font-color-dark: #aaa;
  --border-color: #222;
  --background-light: rgba(0, 0, 0, 0.6);
  --background-light-hover: rgba(99, 99, 99, 0.4);
  --background-dark: rgba(0, 0, 0, 0.9);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Helvetica, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100%;
}

header,
footer,
main {
  padding: 30px 25% 30px 25%;
}

header {
  padding: 20px 20% 20px 20%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  justify-content: right;
  align-items: center;
  gap: 2rem;
  list-style: none;
  font-size: 1.3rem;
  cursor: pointer;
}

.nav-link {
  transition: 0.1s ease-in-out;
}

.active {
  padding-bottom: 3px;
  box-shadow: 0 3px 2px -2px rgb(160, 160, 160);
}

.nav-link:hover {
  padding-bottom: 3px;
  transition: 0.1s ease-in-out;
  box-shadow: 0 3px 2px -2px rgb(196, 196, 196);
}

body {
  background-color: #604163;
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.logo > img {
  height: 5rem;
}

main > div {
  display: flex;
  flex-direction: column;
}

main > div > h1 {
  align-self: center;
}

.hero > h1 {
  margin-top: 5rem;
  font-size: 5rem;
}
.hero > p {
  width: 70%;
  align-self: center;
}
